<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="productkey.css" />
    <title>Product Keys Purchase </title>
  </head>
  <body>
    <main>
      <div class="card-standard">
        <div class="card-header header-standard">
          <h1>WIN 10 PRO OEM KEY</h1>
        </div>
        <div class="card-body">
          <p>
            <h2>₹790/-</h2>
          </p>
          <div class="card-element-hidden-standard">
            <ul class="card-element-container">
              <li class="card-element">FREE INSTALLTION AT HOME</li>
              <li class="card-element">GENUINE WINDOWS 10 PRO</li>
              <li class="card-element">64 BIT SYSTEM</li>
              <li class="card-element">SYSTEM REQUIREMENT:<BR>PENTIUM 4TH GEN <BR>4GB RAM<BR>50GB FREE STORAGE IN HDD</li>
              <li class="card-element">OEM BASED ACTIVATION</li>
            </ul>
            <button class="btn btn-standard"><a HREF="PRODUCTS PAYMENT.HTML">BUY PRODUCT KEY</a></button>
          </div>
        </div>
      </div>


      <div class="card-premium">
        <div class="card-header header-premium">
          <h1>OFFICE 2016 PRO PLUS</h1>
        </div>
        <div class="card-body">
          <p>
            <h2> ₹1500/-</h2>
          </p>
          <div class="card-element-hidden-premium">
            <ul class="card-element-container">
              <li class="card-element">Collaborate and Declutter in Outlook</li>
              <li class="card-element">Auto save to onedrive</li>
              <li class="card-element">Work Faster with "Tell Me"</li>
              <li class="card-element">Get Quick Answers with Insights</li>
              <li class="card-element">The Ribbon Has a New Look</li>
              <li class="card-element">Real-Time Co-Authoring in Word</li>
              <li class="card-element">New Analysis and Forecasting Features in Excel</li>

              
            </ul>
            <button class="btn btn-premium"><a HREF="PRODUCTS PAYMENT.HTML">BUY PRODUCT KEY</a></button>
          </div>
      </div>
      </div>


      <div class="card-basic">
        <div class="card-header header-basic">
          <h1>WIN 10 HOME</h1>
        </div>
        <div class="card-body">
          <p>
            <h2> ₹450/-</h2>
          </p>
          <div class="card-element-hidden-basic">
            <ul class="card-element-container">
              <li class="card-element">
                Windows Home 10 64 bit English 1 pack DSP DVD. Windows 10 is so familiar and easy to use, you'll feel like an expert. The Start Menu is back in an expanded form, plus we'll bring over your pinned apps and favorites so they're ready and waiting for you. It starts up and resumes fast, has more built-in security to help keep you safe. </li>
              <li class="card-element">Requirements Required processor 1GHz processor or faster, Required memory 1GB RAM for 32-bit; 2GB for 64-bit, Required hard disk space Up to 20GB available hard disk space, Required video card 800 x 600 screen resolution or higher. DirectX 9 graphics processor with WDDM driver, Required connectivity Internet access.</li>
              <li class="card-element"></li>
              <li class="card-element"></li>
            </ul>
            <button class="btn btn-basic"><a HREF="PRODUCTS PAYMENT.HTML">BUY PRODUCT KEY</a></button>
          </div>
        </div>
      </div>
    

      <div class="card-standard">
        <div class="card-header header-standard">
          <h1>OFFICE 2013</h1>
        </div>
        <div class="card-body">
          <p>
            <h2> ₹1200/-</h2>
          </p>
          <div class="card-element-hidden-standard">
            <ul class="card-element-container">
              <li class="card-element">PDF Import feature in Microsoft Word
                Improved text wrapping and improved Track Changes feature in Microsoft Word
                Flash Fill in Microsoft Excel
                Office Remote/Microsoft PowerPoint Remote app and Office add-in to control presentations from a Windows Phone or Android phone.
                Automatic slide resizing/refit in Microsoft PowerPoint
                New Office Open XML-based format, VSDX for Microsoft Visio
                Flatter look of the Ribbon interface and subtle animations when typing or selecting (Word and Excel)
                A new visualization for scheduled tasks in Microsoft Outlook
                Remodeled start screen[29]
                New graphical options in Word[30]
              </li>
              <li class="card-element"></li>
              <li class="card-element"></li>
              <li class="card-element"></li>
            </ul>
            <button class="btn btn-standard"><a HREF="PRODUCTS PAYMENT.HTML">BUY PRODUCT KEY</a></button>
          </div>
        </div>
      </div>


      <div class="card-premium">
        <div class="card-header header-premium">
          <h1>WIN 10 + OFFICE 2016</h1>
        </div>
        <div class="card-body">
          <p>
            <h2> ₹2500/-</h2>
          </p>
          <div class="card-element-hidden-premium">
            <ul class="card-element-container">
              <li class="card-element">Collaborate and Declutter in Outlook</li>
              <li class="card-element">Auto save to onedrive</li>
              <li class="card-element">Work Faster with "Tell Me"</li>
              <li class="card-element">Get Quick Answers with Insights</li>
              <li class="card-element">The Ribbon Has a New Look</li>
              <li class="card-element">Real-Time Co-Authoring in Word</li>
              <li class="card-element">New Analysis and Forecasting Features in Excel</li>
              <li class="card-element">FREE INSTALLTION AT HOME</li>
              <li class="card-element">GENUINE WINDOWS 10 PRO</li>
              <li class="card-element">64 BIT SYSTEM</li>
              <li class="card-element">SYSTEM REQUIREMENT:<BR>PENTIUM 4TH GEN <BR>4GB RAM<BR>50GB FREE STORAGE IN HDD</li>
              <li class="card-element">OEM BASED ACTIVATION</li>
              
            </ul>
            <button class="btn btn-premium"><a HREF="PRODUCTS PAYMENT.HTML">BUY PRODUCT KEY</a></button>
          </div>
      </div>
      </div>

      <div class="card-basic">
        <div class="card-header header-basic">
          <h1>OFFICE 2016 </h1>
        </div>
        <div class="card-body">
          <p>
            <h2> ₹500/-</h2>
          </p>
          <div class="card-element-hidden-basic">
            <ul class="card-element-container">
              <li class="card-element">Collaborate and Declutter in Outlook</li>
              <li class="card-element">Auto save to onedrive</li>
              <li class="card-element">Work Faster with "Tell Me"</li>
              <li class="card-element">Get Quick Answers with Insights</li>
              <li class="card-element">The Ribbon Has a New Look</li>
              <li class="card-element">Real-Time Co-Authoring in Word</li>
              <li class="card-element">New Analysis and Forecasting Features in Excel</li>
              <li class="card-element">Normal one time installation</li>
              <li class="card-element">Home service free</li>
              <li class="card-element">Product Activation Period:lifetime</li>
              
            </ul>
            <button class="btn btn-basic"><a HREF="PRODUCTS PAYMENT.HTML">BUY PRODUCT KEY</a></button>
          </div>
        </div>
      </div>
    
    </main>
  </body>
</html>
